ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  7 __xinit__bgTiles                                               000080 R
  7 __xinit__gameoverTiles                                         000228 R
  7 __xinit__killCounter                                           00086A R
  7 __xinit__lives                                                 000869 R
  7 __xinit__playfield                                             0000C0 R
  7 __xinit__sprites                                               000000 R
  7 __xinit__spritesize                                            000868 R
  2 _bgTiles                                                       000080 GR
  0 _checkcollisions                                               00000D GR
  1 _frogChar                                                      000000 GR
  2 _gameoverTiles                                                 000228 GR
    _joypad                                                        ****** GX
  2 _killCounter                                                   00086A GR
  2 _lives                                                         000869 GR
  0 _main                                                          0002C7 GR
  0 _movegamecharacter                                             0001A5 GR
  0 _performantdelay                                               000000 GR
  1 _pickleChar                                                    000008 GR
  2 _playfield                                                     0000C0 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setupFrog                                                     000277 GR
  0 _setupPickle                                                   000229 GR
    _shadow_OAM                                                    ****** GX
  2 _sprites                                                       000000 GR
  2 _spritesize                                                    000868 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    424   flags    0
   1 _DATA                                      size     10   flags    0
   2 _INITIALIZED                               size    86B   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    86B   flags    0
   8 _CABS                                      size      0   flags    8

