; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0ED6 s__HOME
00:1385 s__BASE
00:2417 s__LIT
00:2417 s__GSINIT
00:3111 s__GSINITTAIL
00:3112 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2DA s__BSS
00:C361 s__HEAP
00:C361 s__BSEG
00:C361 s__ISEG
00:C361 s__XSEG
00:C361 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisions
00:038E _movegamecharacter
00:0418 _setupPickle
00:04AB _setupFrog
00:0549 _main
00:0765 _putchar
00:076E _setchar
00:0777 _gotoxy
00:0782 _posx
00:0793 _posy
00:07A4 .adv_gcurs
00:07C1 .circle
00:0864 .horlin
00:089C .verlin
00:08F8 .circplot
00:0976 .box
00:0A4C .line
00:0B6D .xonly
00:0CBC .yonly
00:0CDD .plot
00:0CFA .wrbyte
00:0D7C .getpix
00:0DB1 .wrtchr
00:0E15 _gotogxy
00:0E20 _wrtchr
00:0E35 _getpix
00:0E41 _color
00:0E50 _circle
00:0E6A _box
00:0E8E _line
00:0EA6 _plot_point
00:0EBA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ED6 .set_mode
00:0EE6 .remove_VBL
00:0EEC .remove_LCD
00:0EF2 .remove_TIM
00:0EF8 .remove_SIO
00:0EFE .remove_JOY
00:0F04 .add_VBL
00:0F0A .add_LCD
00:0F10 .add_TIM
00:0F16 .add_SIO
00:0F1C .add_JOY
00:0F22 .remove_int
00:0F42 .add_int
00:0F5E .wait_vbl_done
00:0F5E _wait_vbl_done
00:0F75 _display_off
00:0F75 .display_off
00:0F96 .serial_IO
00:0FC5 _mode
00:0FCE _get_mode
00:0FD3 _enable_interrupts
00:0FD5 _disable_interrupts
00:0FD7 _reset
00:0FD7 .reset
00:0FDD _set_interrupts
00:0FE8 _remove_VBL
00:0FF3 _remove_LCD
00:0FFE _remove_TIM
00:1009 _remove_SIO
00:1014 _remove_JOY
00:101F _add_VBL
00:102A _add_LCD
00:1035 _add_TIM
00:1040 _add_SIO
00:104B _add_JOY
00:1056 _clock
00:105F __printTStates
00:1060 banked_call
00:1079 banked_ret
00:1082 _printf
00:10B1 _sprintf
; Area: _BASE
00:1385 .mv_sprite
00:1394 _move_sprite
00:13A1 _set_win_data
00:13A1 _set_bkg_data
00:13EE _set_sprite_data
00:141D .padup
00:141D _waitpadup
00:142D .jpad
00:145A .wait_pad
00:1461 _joypad
00:1466 _waitpad
00:1470 .set_sprite_tile
00:147D _set_sprite_tile
00:1488 __modslong
00:1488 __divslong
00:1488 __mulslong
00:1489 __divschar
00:1495 __modschar
00:14A0 __divsint
00:14B1 __modsint
00:14C0 __divuchar
00:14CC __moduchar
00:14D7 __divuint
00:14E8 __moduint
00:14F7 .mod8
00:14F7 .div8
00:14FF .mod16
00:14FF .div16
00:1535 .modu8
00:1535 .divu8
00:1538 .modu16
00:1538 .divu16
00:1575 .copy_vram
00:1584 _get_data
00:1584 _set_data
00:1597 _set_bkg_tiles
00:15AB font_copy_uncompressed
00:15E1 font_copy_compressed
00:1636 font_load
00:167E font_copy_current
00:16C6 font_set
00:16D3 .put_char
00:16EC .out_char
00:16F3 .del_char
00:174E _font_load
00:175C _font_set
00:176B _font_init
00:178D _cls
00:178D .cls
00:17BF .cr_curs
00:17D4 .adv_curs
00:1830 .tmode
00:1859 .tmode_out
00:1869 _font_load_ibm_fixed
00:1870 _font_ibm_fixed
00:1972 _font_ibm_fixed_tiles
00:2172 .gmode
00:21D4 .vbl
00:21DF .lcd
00:21EC .draw_image
00:21F6 .switch_data
00:222D _switch_data
00:2248 _draw_image
00:225B .y_table
00:237B .set_xy_wtt
00:238C .set_xy_btt
00:239B .set_xy_tt
00:23CC _set_tiles
00:23E5 .init_vram
00:23F3 .init_wtt
00:2403 .init_btt
00:2411 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2417 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sprites
00:C120 _bgTiles
00:C160 _playfield
00:C2C8 _frogChar
00:C2D0 _pickleChar
00:C2D8 _spritesize
00:C2D9 _lives
; Area: _BSS
00:C2DA __cpu
00:C2DB .mode
00:C2DC __io_out
00:C2DD __io_in
00:C2DE __io_status
00:C2DF .vbl_done
00:C2E0 __current_bank
00:C2E1 _sys_time
00:C2E1 .sys_time
00:C2E3 .int_0x40
00:C2F3 .int_0x48
00:C303 .int_0x50
00:C313 .int_0x58
00:C323 .int_0x60
00:C336 font_current
00:C339 font_first_free_tile
00:C33A font_table
00:C34C .curx
00:C34D .cury
00:C34E .fg_colour
00:C34F .bg_colour
; Area: _HEAP
00:C361 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
