; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:051D s__HOME
00:06C9 s__BASE
00:086C s__LIT
00:086C s__GSINIT
00:15C1 s__GSINITTAIL
00:15C2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2E9 s__BSS
00:C342 s__HEAP
00:C342 s__BSEG
00:C342 s__ISEG
00:C342 s__XSEG
00:C342 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _setupPickle
00:0331 _setupFrog
00:03C4 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:051D .set_mode
00:052D .remove_VBL
00:0533 .remove_LCD
00:0539 .remove_TIM
00:053F .remove_SIO
00:0545 .remove_JOY
00:054B .add_VBL
00:0551 .add_LCD
00:0557 .add_TIM
00:055D .add_SIO
00:0563 .add_JOY
00:0569 .remove_int
00:0589 .add_int
00:05A5 .wait_vbl_done
00:05A5 _wait_vbl_done
00:05BC _display_off
00:05BC .display_off
00:05DD .serial_IO
00:060C _mode
00:0615 _get_mode
00:061A _enable_interrupts
00:061C _disable_interrupts
00:061E _reset
00:061E .reset
00:0624 _set_interrupts
00:062F _remove_VBL
00:063A _remove_LCD
00:0645 _remove_TIM
00:0650 _remove_SIO
00:065B _remove_JOY
00:0666 _add_VBL
00:0671 _add_LCD
00:067C _add_TIM
00:0687 _add_SIO
00:0692 _add_JOY
00:069D _clock
00:06A6 __printTStates
00:06A7 banked_call
00:06C0 banked_ret
; Area: _BASE
00:06C9 .mv_sprite
00:06D8 _move_sprite
00:06E5 _set_win_data
00:06E5 _set_bkg_data
00:0732 _set_sprite_data
00:0761 .padup
00:0761 _waitpadup
00:0771 .jpad
00:079E .wait_pad
00:07A5 _joypad
00:07AA _waitpad
00:07B4 .set_sprite_tile
00:07C1 _set_sprite_tile
00:07CC .copy_vram
00:07DB _get_data
00:07DB _set_data
00:07EE _set_bkg_tiles
00:0802 .set_xy_wtt
00:0813 .set_xy_btt
00:0822 .set_xy_tt
00:0853 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:086C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _pickle
00:C0E0 _frog
00:C120 _missile
00:C130 _bgTiles
00:C170 _playfield
00:C2D8 _frogChar
00:C2E0 _pickleChar
00:C2E8 _spritesize
; Area: _BSS
00:C2E9 __cpu
00:C2EA .mode
00:C2EB __io_out
00:C2EC __io_in
00:C2ED __io_status
00:C2EE .vbl_done
00:C2EF __current_bank
00:C2F0 _sys_time
00:C2F0 .sys_time
00:C2F2 .int_0x40
00:C302 .int_0x48
00:C312 .int_0x50
00:C322 .int_0x58
00:C332 .int_0x60
; Area: _HEAP
00:C342 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
