; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0EAB s__HOME
00:135A s__BASE
00:23EC s__LIT
00:23EC s__GSINIT
00:30E6 s__GSINITTAIL
00:30E7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2DA s__BSS
00:C361 s__HEAP
00:C361 s__BSEG
00:C361 s__ISEG
00:C361 s__XSEG
00:C361 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisions
00:0362 _movegamecharacter
00:03EC _setupPickle
00:047F _setupFrog
00:051D _main
00:073A _putchar
00:0743 _setchar
00:074C _gotoxy
00:0757 _posx
00:0768 _posy
00:0779 .adv_gcurs
00:0796 .circle
00:0839 .horlin
00:0871 .verlin
00:08CD .circplot
00:094B .box
00:0A21 .line
00:0B42 .xonly
00:0C91 .yonly
00:0CB2 .plot
00:0CCF .wrbyte
00:0D51 .getpix
00:0D86 .wrtchr
00:0DEA _gotogxy
00:0DF5 _wrtchr
00:0E0A _getpix
00:0E16 _color
00:0E25 _circle
00:0E3F _box
00:0E63 _line
00:0E7B _plot_point
00:0E8F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EAB .set_mode
00:0EBB .remove_VBL
00:0EC1 .remove_LCD
00:0EC7 .remove_TIM
00:0ECD .remove_SIO
00:0ED3 .remove_JOY
00:0ED9 .add_VBL
00:0EDF .add_LCD
00:0EE5 .add_TIM
00:0EEB .add_SIO
00:0EF1 .add_JOY
00:0EF7 .remove_int
00:0F17 .add_int
00:0F33 .wait_vbl_done
00:0F33 _wait_vbl_done
00:0F4A _display_off
00:0F4A .display_off
00:0F6B .serial_IO
00:0F9A _mode
00:0FA3 _get_mode
00:0FA8 _enable_interrupts
00:0FAA _disable_interrupts
00:0FAC _reset
00:0FAC .reset
00:0FB2 _set_interrupts
00:0FBD _remove_VBL
00:0FC8 _remove_LCD
00:0FD3 _remove_TIM
00:0FDE _remove_SIO
00:0FE9 _remove_JOY
00:0FF4 _add_VBL
00:0FFF _add_LCD
00:100A _add_TIM
00:1015 _add_SIO
00:1020 _add_JOY
00:102B _clock
00:1034 __printTStates
00:1035 banked_call
00:104E banked_ret
00:1057 _printf
00:1086 _sprintf
; Area: _BASE
00:135A .mv_sprite
00:1369 _move_sprite
00:1376 _set_win_data
00:1376 _set_bkg_data
00:13C3 _set_sprite_data
00:13F2 .padup
00:13F2 _waitpadup
00:1402 .jpad
00:142F .wait_pad
00:1436 _joypad
00:143B _waitpad
00:1445 .set_sprite_tile
00:1452 _set_sprite_tile
00:145D __modslong
00:145D __divslong
00:145D __mulslong
00:145E __divschar
00:146A __modschar
00:1475 __divsint
00:1486 __modsint
00:1495 __divuchar
00:14A1 __moduchar
00:14AC __divuint
00:14BD __moduint
00:14CC .mod8
00:14CC .div8
00:14D4 .mod16
00:14D4 .div16
00:150A .modu8
00:150A .divu8
00:150D .modu16
00:150D .divu16
00:154A .copy_vram
00:1559 _get_data
00:1559 _set_data
00:156C _set_bkg_tiles
00:1580 font_copy_uncompressed
00:15B6 font_copy_compressed
00:160B font_load
00:1653 font_copy_current
00:169B font_set
00:16A8 .put_char
00:16C1 .out_char
00:16C8 .del_char
00:1723 _font_load
00:1731 _font_set
00:1740 _font_init
00:1762 _cls
00:1762 .cls
00:1794 .cr_curs
00:17A9 .adv_curs
00:1805 .tmode
00:182E .tmode_out
00:183E _font_load_ibm_fixed
00:1845 _font_ibm_fixed
00:1947 _font_ibm_fixed_tiles
00:2147 .gmode
00:21A9 .vbl
00:21B4 .lcd
00:21C1 .draw_image
00:21CB .switch_data
00:2202 _switch_data
00:221D _draw_image
00:2230 .y_table
00:2350 .set_xy_wtt
00:2361 .set_xy_btt
00:2370 .set_xy_tt
00:23A1 _set_tiles
00:23BA .init_vram
00:23C8 .init_wtt
00:23D8 .init_btt
00:23E6 .init_tt
; Area: _LIT
; Area: _GSINIT
00:23EC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sprites
00:C120 _bgTiles
00:C160 _playfield
00:C2C8 _frogChar
00:C2D0 _pickleChar
00:C2D8 _spritesize
00:C2D9 _lives
; Area: _BSS
00:C2DA __cpu
00:C2DB .mode
00:C2DC __io_out
00:C2DD __io_in
00:C2DE __io_status
00:C2DF .vbl_done
00:C2E0 __current_bank
00:C2E1 _sys_time
00:C2E1 .sys_time
00:C2E3 .int_0x40
00:C2F3 .int_0x48
00:C303 .int_0x50
00:C313 .int_0x58
00:C323 .int_0x60
00:C336 font_current
00:C339 font_first_free_tile
00:C33A font_table
00:C34C .curx
00:C34D .cury
00:C34E .fg_colour
00:C34F .bg_colour
; Area: _HEAP
00:C361 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
