; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 rand
00:0000 s__SFR
00:0200 s__CODE
00:05BE s__HOME
00:076A s__BASE
00:090D s__LIT
00:090D s__GSINIT
00:1662 s__GSINITTAIL
00:1663 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2E9 s__BSS
00:C342 s__HEAP
00:C342 s__BSEG
00:C342 s__ISEG
00:C342 s__XSEG
00:C342 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _setupPickle
00:0331 _setupFrog
00:03D9 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:05BE .set_mode
00:05CE .remove_VBL
00:05D4 .remove_LCD
00:05DA .remove_TIM
00:05E0 .remove_SIO
00:05E6 .remove_JOY
00:05EC .add_VBL
00:05F2 .add_LCD
00:05F8 .add_TIM
00:05FE .add_SIO
00:0604 .add_JOY
00:060A .remove_int
00:062A .add_int
00:0646 .wait_vbl_done
00:0646 _wait_vbl_done
00:065D _display_off
00:065D .display_off
00:067E .serial_IO
00:06AD _mode
00:06B6 _get_mode
00:06BB _enable_interrupts
00:06BD _disable_interrupts
00:06BF _reset
00:06BF .reset
00:06C5 _set_interrupts
00:06D0 _remove_VBL
00:06DB _remove_LCD
00:06E6 _remove_TIM
00:06F1 _remove_SIO
00:06FC _remove_JOY
00:0707 _add_VBL
00:0712 _add_LCD
00:071D _add_TIM
00:0728 _add_SIO
00:0733 _add_JOY
00:073E _clock
00:0747 __printTStates
00:0748 banked_call
00:0761 banked_ret
; Area: _BASE
00:076A .mv_sprite
00:0779 _move_sprite
00:0786 _set_win_data
00:0786 _set_bkg_data
00:07D3 _set_sprite_data
00:0802 .padup
00:0802 _waitpadup
00:0812 .jpad
00:083F .wait_pad
00:0846 _joypad
00:084B _waitpad
00:0855 .set_sprite_tile
00:0862 _set_sprite_tile
00:086D .copy_vram
00:087C _get_data
00:087C _set_data
00:088F _set_bkg_tiles
00:08A3 .set_xy_wtt
00:08B4 .set_xy_btt
00:08C3 .set_xy_tt
00:08F4 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:090D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _pickle
00:C0E0 _frog
00:C120 _missile
00:C130 _bgTiles
00:C170 _playfield
00:C2D8 _frogChar
00:C2E0 _pickleChar
00:C2E8 _spritesize
; Area: _BSS
00:C2E9 __cpu
00:C2EA .mode
00:C2EB __io_out
00:C2EC __io_in
00:C2ED __io_status
00:C2EE .vbl_done
00:C2EF __current_bank
00:C2F0 _sys_time
00:C2F0 .sys_time
00:C2F2 .int_0x40
00:C302 .int_0x48
00:C312 .int_0x50
00:C322 .int_0x58
00:C332 .int_0x60
; Area: _HEAP
00:C342 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
