; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0F7A s__HOME
00:1429 s__BASE
00:24BB s__LIT
00:24BB s__GSINIT
01:5735 s__GSINITTAIL
01:5736 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C922 s__BSS
00:C9A9 s__HEAP
00:C9A9 s__BSEG
00:C9A9 s__ISEG
00:C9A9 s__XSEG
00:C9A9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisions
00:038E _movegamecharacter
00:0418 _setupPickle
00:04AB _setupMissile
00:0525 _setupFrog
00:05C3 _main
00:0809 _putchar
00:0812 _setchar
00:081B _gotoxy
00:0826 _posx
00:0837 _posy
00:0848 .adv_gcurs
00:0865 .circle
00:0908 .horlin
00:0940 .verlin
00:099C .circplot
00:0A1A .box
00:0AF0 .line
00:0C11 .xonly
00:0D60 .yonly
00:0D81 .plot
00:0D9E .wrbyte
00:0E20 .getpix
00:0E55 .wrtchr
00:0EB9 _gotogxy
00:0EC4 _wrtchr
00:0ED9 _getpix
00:0EE5 _color
00:0EF4 _circle
00:0F0E _box
00:0F32 _line
00:0F4A _plot_point
00:0F5E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F7A .set_mode
00:0F8A .remove_VBL
00:0F90 .remove_LCD
00:0F96 .remove_TIM
00:0F9C .remove_SIO
00:0FA2 .remove_JOY
00:0FA8 .add_VBL
00:0FAE .add_LCD
00:0FB4 .add_TIM
00:0FBA .add_SIO
00:0FC0 .add_JOY
00:0FC6 .remove_int
00:0FE6 .add_int
00:1002 .wait_vbl_done
00:1002 _wait_vbl_done
00:1019 _display_off
00:1019 .display_off
00:103A .serial_IO
00:1069 _mode
00:1072 _get_mode
00:1077 _enable_interrupts
00:1079 _disable_interrupts
00:107B _reset
00:107B .reset
00:1081 _set_interrupts
00:108C _remove_VBL
00:1097 _remove_LCD
00:10A2 _remove_TIM
00:10AD _remove_SIO
00:10B8 _remove_JOY
00:10C3 _add_VBL
00:10CE _add_LCD
00:10D9 _add_TIM
00:10E4 _add_SIO
00:10EF _add_JOY
00:10FA _clock
00:1103 __printTStates
00:1104 banked_call
00:111D banked_ret
00:1126 _printf
00:1155 _sprintf
; Area: _BASE
00:1429 .mv_sprite
00:1438 _move_sprite
00:1445 _set_win_data
00:1445 _set_bkg_data
00:1492 _set_sprite_data
00:14C1 .padup
00:14C1 _waitpadup
00:14D1 .jpad
00:14FE .wait_pad
00:1505 _joypad
00:150A _waitpad
00:1514 .set_sprite_tile
00:1521 _set_sprite_tile
00:152C __modslong
00:152C __divslong
00:152C __mulslong
00:152D __divschar
00:1539 __modschar
00:1544 __divsint
00:1555 __modsint
00:1564 __divuchar
00:1570 __moduchar
00:157B __divuint
00:158C __moduint
00:159B .mod8
00:159B .div8
00:15A3 .mod16
00:15A3 .div16
00:15D9 .modu8
00:15D9 .divu8
00:15DC .modu16
00:15DC .divu16
00:1619 .copy_vram
00:1628 _get_data
00:1628 _set_data
00:163B _set_bkg_tiles
00:164F font_copy_uncompressed
00:1685 font_copy_compressed
00:16DA font_load
00:1722 font_copy_current
00:176A font_set
00:1777 .put_char
00:1790 .out_char
00:1797 .del_char
00:17F2 _font_load
00:1800 _font_set
00:180F _font_init
00:1831 _cls
00:1831 .cls
00:1863 .cr_curs
00:1878 .adv_curs
00:18D4 .tmode
00:18FD .tmode_out
00:190D _font_load_ibm_fixed
00:1914 _font_ibm_fixed
00:1A16 _font_ibm_fixed_tiles
00:2216 .gmode
00:2278 .vbl
00:2283 .lcd
00:2290 .draw_image
00:229A .switch_data
00:22D1 _switch_data
00:22EC _draw_image
00:22FF .y_table
00:241F .set_xy_wtt
00:2430 .set_xy_btt
00:243F .set_xy_tt
00:2470 _set_tiles
00:2489 .init_vram
00:2497 .init_wtt
00:24A7 .init_btt
00:24B5 .init_tt
; Area: _LIT
; Area: _GSINIT
00:24BB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sprites
00:C120 _bgTiles
00:C160 _playfield
00:C2C8 _gameoverTiles
00:C908 _frogChar
00:C910 _pickleChar
00:C918 _missileChar
00:C920 _spritesize
00:C921 _lives
; Area: _BSS
00:C922 __cpu
00:C923 .mode
00:C924 __io_out
00:C925 __io_in
00:C926 __io_status
00:C927 .vbl_done
00:C928 __current_bank
00:C929 _sys_time
00:C929 .sys_time
00:C92B .int_0x40
00:C93B .int_0x48
00:C94B .int_0x50
00:C95B .int_0x58
00:C96B .int_0x60
00:C97E font_current
00:C981 font_first_free_tile
00:C982 font_table
00:C994 .curx
00:C995 .cury
00:C996 .fg_colour
00:C997 .bg_colour
; Area: _HEAP
00:C9A9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
